{
  "name": "nextjs_drilling",
  "version": "1.0.0",
  "description": "Next JS study with Purple school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis-ttk-1975/NextJS_drilling.git"
  },
  "author": "Denis Ulesov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denis-ttk-1975/NextJS_drilling/issues"
  },
  "homepage": "https://github.com/denis-ttk-1975/NextJS_drilling#readme"
}
